<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #spell-slots {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
  }

  h2 {
    margin-top: 0;
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }

  th {
    background-color: #ddd;
  }

  input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  button {
    background-color: #F5A623;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }

  button:hover {
    background-color: #F5A623;
  }

  #save-btn {
    display: block;
    margin: 0 auto;
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #save-btn:hover {
    background-color: #006080;
  }



    </style>
</head>
<body>
    <div id="spell-slots">
        <h2>Spell Slots</h2>
        <table>
          <thead>
            <tr>
              <th>Level</th>
              <th>Slots</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="spell-slots-body">
          </tbody>
        </table>
        <button id="save-btn">Save Changes</button>
        <button onclick="window.location.href = 'index.html'">Go back</button>
      </div>
    <script src="setSpellSlots.js"></script>      
</body>
</html>